\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Matematikai környezet}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Alsó és felső index}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Kiemelt matematikai mód}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Törtek}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Matematikai jelek}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Feladat}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6}Számozott egyenletek}{2}{}\protected@file@percent }
\newlabel{eg1}{{1.6}{2}}
\newlabel{eg2}{{1.6}{2}}
\newlabel{eg3}{{1.6}{2}}
\newlabel{eg4}{{1.6}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.7}Mátrix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
