\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {Magasságtétel, befogótétel}}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {Magasságtétel, befogótétel}}{5}{\textbf {Magasságtétel, befogótétel}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {A háromszög néhány további területképlete}}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {A háromszög néhány további területképlete}}{8}{\textbf {A háromszög néhány további területképlete}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\textbf {Trapéz}}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\textbf {Trapéz}}{16}{\textbf {Trapéz}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\textbf {Paralelogramma}}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {Paralelogramma}}{33}{\textbf {Paralelogramma}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\textbf {Deltoid}}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\textbf {Deltoid}}{47}{\textbf {Deltoid}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\textbf {Rombusz}}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\textbf {Rombusz}}{55}{\textbf {Rombusz}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{\textbf {Téglalap}}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\textbf {Téglalap}}{59}{\textbf {Téglalap}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{68}}}
\@writefile{toc}{\beamer@sectionintoc {8}{\textbf {Négyzet}}{69}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\textbf {Négyzet}}{69}{\textbf {Négyzet}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{69/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{toc}{\beamer@sectionintoc {9}{\textbf {Sokszögek}}{81}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\textbf {Sokszögek}}{81}{\textbf {Sokszögek}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{toc}{\beamer@sectionintoc {10}{\textbf {Kör és részei, körív hossza, körcikk területe}}{86}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\textbf {Kör és részei, körív hossza, körcikk területe}}{86}{\textbf {Kör és részei, körív hossza, körcikk területe}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{86/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{95}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{102/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{toc}{\beamer@sectionintoc {11}{\textbf {Kerületi szögek, látókör}}{108}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\textbf {Kerületi szögek, látókör}}{108}{\textbf {Kerületi szögek, látókör}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{112/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{116}
