\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{\textbf {Magasságtétel, befogótétel}}{5}{\textbf {Magasságtétel, befogótétel}}{0}}
\headcommand {\slideentry {1}{0}{1}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{\textbf {A háromszög néhány további területképlete}}{8}{\textbf {A háromszög néhány további területképlete}}{0}}
\headcommand {\slideentry {2}{0}{1}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\sectionentry {3}{\textbf {Trapéz}}{16}{\textbf {Trapéz}}{0}}
\headcommand {\slideentry {3}{0}{1}{16/24}{}{0}}
\headcommand {\beamer@framepages {16}{24}}
\headcommand {\slideentry {3}{0}{2}{25/32}{}{0}}
\headcommand {\beamer@framepages {25}{32}}
\headcommand {\beamer@sectionpages {16}{32}}
\headcommand {\beamer@subsectionpages {16}{32}}
\headcommand {\sectionentry {4}{\textbf {Paralelogramma}}{33}{\textbf {Paralelogramma}}{0}}
\headcommand {\slideentry {4}{0}{1}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {4}{0}{2}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\beamer@sectionpages {33}{46}}
\headcommand {\beamer@subsectionpages {33}{46}}
\headcommand {\sectionentry {5}{\textbf {Deltoid}}{47}{\textbf {Deltoid}}{0}}
\headcommand {\slideentry {5}{0}{1}{47/54}{}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\sectionentry {6}{\textbf {Rombusz}}{55}{\textbf {Rombusz}}{0}}
\headcommand {\slideentry {6}{0}{1}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@sectionpages {55}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\sectionentry {7}{\textbf {Téglalap}}{59}{\textbf {Téglalap}}{0}}
\headcommand {\slideentry {7}{0}{1}{59/68}{}{0}}
\headcommand {\beamer@framepages {59}{68}}
\headcommand {\beamer@sectionpages {59}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\sectionentry {8}{\textbf {Négyzet}}{69}{\textbf {Négyzet}}{0}}
\headcommand {\slideentry {8}{0}{1}{69/76}{}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {8}{0}{2}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\beamer@sectionpages {69}{80}}
\headcommand {\beamer@subsectionpages {69}{80}}
\headcommand {\sectionentry {9}{\textbf {Sokszögek}}{81}{\textbf {Sokszögek}}{0}}
\headcommand {\slideentry {9}{0}{1}{81/85}{}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@sectionpages {81}{85}}
\headcommand {\beamer@subsectionpages {81}{85}}
\headcommand {\sectionentry {10}{\textbf {Kör és részei, körív hossza, körcikk területe}}{86}{\textbf {Kör és részei, körív hossza, körcikk területe}}{0}}
\headcommand {\slideentry {10}{0}{1}{86/95}{}{0}}
\headcommand {\beamer@framepages {86}{95}}
\headcommand {\slideentry {10}{0}{2}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {10}{0}{3}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\beamer@sectionpages {86}{107}}
\headcommand {\beamer@subsectionpages {86}{107}}
\headcommand {\sectionentry {11}{\textbf {Kerületi szögek, látókör}}{108}{\textbf {Kerületi szögek, látókör}}{0}}
\headcommand {\slideentry {11}{0}{1}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {11}{0}{2}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {108}{116}}
\headcommand {\beamer@sectionpages {108}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {20}}
