\beamer@sectionintoc {1}{\textbf {Magasságtétel, befogótétel}}{5}{0}{1}
\beamer@sectionintoc {2}{\textbf {A háromszög néhány további területképlete}}{8}{0}{2}
\beamer@sectionintoc {3}{\textbf {Trapéz}}{16}{0}{3}
\beamer@sectionintoc {4}{\textbf {Paralelogramma}}{33}{0}{4}
\beamer@sectionintoc {5}{\textbf {Deltoid}}{47}{0}{5}
\beamer@sectionintoc {6}{\textbf {Rombusz}}{55}{0}{6}
\beamer@sectionintoc {7}{\textbf {Téglalap}}{59}{0}{7}
\beamer@sectionintoc {8}{\textbf {Négyzet}}{69}{0}{8}
\beamer@sectionintoc {9}{\textbf {Sokszögek}}{81}{0}{9}
\beamer@sectionintoc {10}{\textbf {Kör és részei, körív hossza, körcikk területe}}{86}{0}{10}
\beamer@sectionintoc {11}{\textbf {Kerületi szögek, látókör}}{108}{0}{11}
