<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="z9JKXMGstpvtoDsStanR">
    <mxGraphModel dx="1276" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-1" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-2" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-3" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-4" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#DB0000;strokeColor=#DB0000;" edge="1" parent="1" source="auWAv1oeJqaU8cSK3UlQ-5" target="auWAv1oeJqaU8cSK3UlQ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="440" />
              <mxPoint x="530" y="440" />
              <mxPoint x="530" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#DB0000;" edge="1" parent="1" source="auWAv1oeJqaU8cSK3UlQ-5" target="auWAv1oeJqaU8cSK3UlQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#DB0000;" edge="1" parent="1" source="auWAv1oeJqaU8cSK3UlQ-5" target="auWAv1oeJqaU8cSK3UlQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#DB0000;" edge="1" parent="1" source="auWAv1oeJqaU8cSK3UlQ-5" target="auWAv1oeJqaU8cSK3UlQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#DB0000;" edge="1" parent="1" source="auWAv1oeJqaU8cSK3UlQ-5" target="auWAv1oeJqaU8cSK3UlQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="330" />
              <mxPoint x="230" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="auWAv1oeJqaU8cSK3UlQ-5" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DB0000;strokeColor=#DB0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
