<mxfile host="Electron" modified="2024-05-12T21:56:37.192Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DzxxffHIs4GhyIHvnnKj" version="22.0.2" type="device">
  <diagram name="Page-1" id="5L2F1Gab_0TdFp_vVM66">
    <mxGraphModel dx="1041" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-1" target="X5UAK0-OxHmlgmPQb7kQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-8" value="q&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;sub style=&quot;font-size: 16px;&quot;&gt;0&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-9" value="q&lt;sub style=&quot;font-size: 16px;&quot;&gt;1&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-12" value="a-&amp;gt;X, +" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
