<mxfile host="Electron" modified="2024-05-12T22:35:53.649Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LzMb-7Dux-FXMsbQ8yAy" version="22.0.2" type="device">
  <diagram name="Page-1" id="5L2F1Gab_0TdFp_vVM66">
    <mxGraphModel dx="1041" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-1" target="X5UAK0-OxHmlgmPQb7kQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-1" target="X5UAK0-OxHmlgmPQb7kQ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="620" />
              <mxPoint x="530" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-1" value="q&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;0&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Verdana;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-6" target="X5UAK0-OxHmlgmPQb7kQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-6" value="q&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Verdana;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-12" value="a-&amp;gt;X, +" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-6" target="X5UAK0-OxHmlgmPQb7kQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="470" />
              <mxPoint x="280" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-18" value="a, +&lt;br&gt;Y, +" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-19" target="X5UAK0-OxHmlgmPQb7kQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="540" />
              <mxPoint x="470" y="400" />
              <mxPoint x="140" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-19" value="q&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Verdana;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="374" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-19" target="X5UAK0-OxHmlgmPQb7kQ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="470" />
              <mxPoint x="410" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-26" value="a, -&lt;br&gt;Y, -" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="394" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-28" value="q&lt;span style=&quot;font-size: 11.1111px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontFamily=Verdana;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="490" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;" edge="1" parent="1" source="X5UAK0-OxHmlgmPQb7kQ-28" target="X5UAK0-OxHmlgmPQb7kQ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="470" />
              <mxPoint x="530" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-30" value="Y, +" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-32" value="Y, +" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="320" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-34" value="b-&amp;gt;Y, -" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-36" value="X, +" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-39" value="#, +" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5UAK0-OxHmlgmPQb7kQ-40" value="q&lt;sub&gt;v&lt;/sub&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Verdana;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="500" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
