<mxfile host="Electron" modified="2023-09-27T12:27:04.783Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="2kMCLVrMawwooSfM_tKJ" version="21.8.2" type="device">
  <diagram name="Page-1" id="Q1oZzmspgY8P_ZogZRCK">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OLl6x62dJNjv0GZ0uyD0-1" target="OLl6x62dJNjv0GZ0uyD0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OLl6x62dJNjv0GZ0uyD0-3" target="OLl6x62dJNjv0GZ0uyD0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-3" value="FELÉBRED" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OLl6x62dJNjv0GZ0uyD0-5" target="OLl6x62dJNjv0GZ0uyD0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-5" value="ELKÉSZÜL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OLl6x62dJNjv0GZ0uyD0-7" target="OLl6x62dJNjv0GZ0uyD0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-7" value="ELINDUL VONATRA" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OLl6x62dJNjv0GZ0uyD0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OLl6x62dJNjv0GZ0uyD0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-9" value="OTT A VONAT?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-17" value="IGEN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLl6x62dJNjv0GZ0uyD0-18" value="NEM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
