<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NAND Gate"/>
    <comp lib="1" loc="(440,360)" name="NAND Gate"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NAND Gate"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NAND Gate"/>
  </circuit>
</project>
