<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(1100,490)" to="(1160,490)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(970,480)" to="(1080,480)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(960,550)" to="(960,670)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(70,500)" to="(140,500)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(1170,430)" to="(1210,430)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(120,420)" to="(120,670)"/>
    <wire from="(930,420)" to="(930,730)"/>
    <wire from="(1160,450)" to="(1160,490)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(660,540)" to="(660,670)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(410,530)" to="(410,670)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(660,670)" to="(960,670)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(360,420)" to="(360,720)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(410,670)" to="(660,670)"/>
    <wire from="(660,470)" to="(780,470)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(120,670)" to="(410,670)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(1170,480)" to="(1170,530)"/>
    <wire from="(960,670)" to="(1110,670)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(1100,480)" to="(1170,480)"/>
    <wire from="(640,430)" to="(640,720)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(1110,570)" to="(1110,670)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1170,530)" name="NAND Gate"/>
    <comp lib="1" loc="(610,510)" name="NAND Gate"/>
    <comp lib="1" loc="(470,510)" name="NAND Gate"/>
    <comp lib="1" loc="(730,420)" name="NAND Gate"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NAND Gate"/>
    <comp lib="1" loc="(870,420)" name="NAND Gate"/>
    <comp lib="1" loc="(340,400)" name="NAND Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,530)" name="NAND Gate"/>
    <comp lib="1" loc="(730,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,430)" name="NAND Gate"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="NAND Gate"/>
    <comp lib="1" loc="(200,500)" name="NAND Gate"/>
    <comp lib="1" loc="(610,410)" name="NAND Gate"/>
    <comp lib="1" loc="(200,400)" name="NAND Gate"/>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
