<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(540,860)" to="(540,900)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,570)" to="(380,690)"/>
    <wire from="(40,20)" to="(360,20)"/>
    <wire from="(150,630)" to="(150,700)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(260,890)" to="(340,890)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(460,900)" to="(540,900)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(40,20)" to="(40,850)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(150,150)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,630)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(370,870)" to="(370,990)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(150,990)" to="(200,990)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(80,830)" to="(190,830)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(530,890)" to="(530,930)"/>
    <wire from="(80,100)" to="(80,260)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(120,700)" to="(120,930)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(80,530)" to="(80,830)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(190,880)" to="(250,880)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(80,260)" to="(80,530)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(390,890)" to="(450,890)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(150,850)" to="(150,930)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(340,850)" to="(340,890)"/>
    <wire from="(230,990)" to="(370,990)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <comp lib="1" loc="(540,560)" name="NAND Gate"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,70)" name="NAND Gate"/>
    <comp lib="1" loc="(250,850)" name="NAND Gate"/>
    <comp lib="1" loc="(540,390)" name="NAND Gate"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NAND Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NAND Gate"/>
    <comp lib="1" loc="(340,310)" name="NAND Gate"/>
    <comp lib="1" loc="(330,850)" name="NAND Gate"/>
    <comp lib="1" loc="(340,620)" name="NAND Gate"/>
    <comp lib="1" loc="(460,390)" name="NAND Gate"/>
    <comp lib="1" loc="(460,320)" name="NAND Gate"/>
    <comp lib="1" loc="(530,930)" name="NAND Gate"/>
    <comp lib="1" loc="(260,620)" name="NAND Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,30)" name="OR Gate"/>
    <comp lib="1" loc="(460,630)" name="NAND Gate"/>
    <comp lib="1" loc="(330,920)" name="NAND Gate"/>
    <comp lib="1" loc="(460,560)" name="NAND Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,790)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="NAND Gate"/>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NAND Gate"/>
    <comp lib="1" loc="(450,930)" name="NAND Gate"/>
    <comp lib="1" loc="(260,550)" name="NAND Gate"/>
    <comp lib="0" loc="(120,120)" name="Clock"/>
    <comp lib="1" loc="(450,860)" name="NAND Gate"/>
    <comp lib="1" loc="(360,140)" name="NAND Gate"/>
    <comp lib="1" loc="(360,70)" name="NAND Gate"/>
    <comp lib="1" loc="(250,920)" name="NAND Gate"/>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,990)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="1" loc="(530,860)" name="NAND Gate"/>
    <comp lib="1" loc="(340,380)" name="NAND Gate"/>
    <comp lib="1" loc="(560,80)" name="NAND Gate"/>
    <comp lib="1" loc="(560,150)" name="NAND Gate"/>
    <comp lib="1" loc="(540,630)" name="NAND Gate"/>
    <comp lib="1" loc="(260,310)" name="NAND Gate"/>
    <comp lib="1" loc="(480,80)" name="NAND Gate"/>
    <comp lib="1" loc="(540,320)" name="NAND Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
  </circuit>
</project>
