<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,990)" to="(300,990)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(20,850)" to="(80,850)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(70,610)" to="(240,610)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(110,600)" to="(340,600)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(110,880)" to="(340,880)"/>
    <wire from="(400,1120)" to="(400,1150)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(240,990)" to="(240,1080)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(140,70)" to="(140,300)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(140,910)" to="(140,1140)"/>
    <wire from="(120,930)" to="(120,1160)"/>
    <wire from="(120,90)" to="(120,320)"/>
    <wire from="(740,140)" to="(740,430)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,930)" to="(290,970)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,930)" to="(120,930)"/>
    <wire from="(40,590)" to="(40,700)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(140,900)" to="(530,900)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(260,930)" to="(260,1050)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(670,1110)" to="(680,1110)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(20,850)" to="(20,990)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,1080)" to="(350,1080)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(230,710)" to="(230,800)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(130,350)" to="(130,580)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(130,630)" to="(130,860)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(110,370)" to="(110,600)"/>
    <wire from="(110,650)" to="(110,880)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(80,850)" to="(80,890)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(140,1140)" to="(350,1140)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(90,430)" to="(230,430)"/>
    <wire from="(90,710)" to="(230,710)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(120,930)" to="(180,930)"/>
    <wire from="(360,990)" to="(680,990)"/>
    <wire from="(40,700)" to="(90,700)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(230,800)" to="(340,800)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(30,320)" to="(30,410)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,1050)" to="(350,1050)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(130,580)" to="(340,580)"/>
    <wire from="(130,860)" to="(340,860)"/>
    <wire from="(420,690)" to="(700,690)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(30,320)" to="(100,320)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(30,410)" to="(90,410)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(480,1110)" to="(670,1110)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(510,430)" to="(740,430)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(120,320)" to="(350,320)"/>
    <wire from="(400,1070)" to="(400,1100)"/>
    <wire from="(120,1160)" to="(350,1160)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(680,140)" to="(680,990)"/>
    <wire from="(240,630)" to="(530,630)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(250,770)" to="(340,770)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(20,990)" to="(240,990)"/>
    <wire from="(430,170)" to="(780,170)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(710,140)" to="(710,700)"/>
    <comp lib="6" loc="(445,153)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,903)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(445,993)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,397)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(60,91)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(787,1107)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,371)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(435,433)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(435,713)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(50,623)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1110)" name="OR Gate"/>
    <comp lib="6" loc="(54,677)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate"/>
    <comp lib="6" loc="(64,957)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="XOR Gate"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="XOR Gate"/>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="6" loc="(50,343)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate"/>
    <comp lib="6" loc="(50,651)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="1" loc="(390,790)" name="AND Gate"/>
    <comp lib="6" loc="(557,827)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="OR Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(240,930)" name="XOR Gate"/>
    <comp lib="1" loc="(360,990)" name="XOR Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(240,90)" name="XOR Gate"/>
    <comp lib="6" loc="(60,931)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,117)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
</project>
