<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,390)"/>
    <wire from="(50,560)" to="(110,560)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(180,520)" to="(180,670)"/>
    <wire from="(550,120)" to="(550,340)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(170,690)" to="(460,690)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(480,30)" to="(550,30)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(110,640)" to="(210,640)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(180,670)" to="(430,670)"/>
    <wire from="(680,530)" to="(680,600)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(50,590)" to="(50,630)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(550,20)" to="(550,30)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(270,520)" to="(440,520)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(50,560)" to="(50,590)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,630)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
