<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(1020,1100)" to="(1020,1110)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(570,130)" to="(760,130)"/>
    <wire from="(590,1030)" to="(780,1030)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(800,1020)" to="(800,1150)"/>
    <wire from="(830,830)" to="(930,830)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(460,50)" to="(570,50)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(1450,130)" to="(1450,960)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(1460,100)" to="(1460,670)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(580,740)" to="(780,740)"/>
    <wire from="(790,570)" to="(920,570)"/>
    <wire from="(830,650)" to="(830,830)"/>
    <wire from="(900,980)" to="(900,1030)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(900,740)" to="(900,790)"/>
    <wire from="(1060,260)" to="(1060,340)"/>
    <wire from="(1020,1150)" to="(1020,1170)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(580,350)" to="(770,350)"/>
    <wire from="(820,70)" to="(920,70)"/>
    <wire from="(830,1120)" to="(930,1120)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(980,380)" to="(1470,380)"/>
    <wire from="(590,170)" to="(590,380)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(830,920)" to="(1070,920)"/>
    <wire from="(1070,1130)" to="(1440,1130)"/>
    <wire from="(810,610)" to="(920,610)"/>
    <wire from="(590,380)" to="(760,380)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(830,940)" to="(830,1120)"/>
    <wire from="(1460,100)" to="(1480,100)"/>
    <wire from="(900,1030)" to="(900,1080)"/>
    <wire from="(580,430)" to="(580,740)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(790,150)" to="(790,280)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(600,230)" to="(600,960)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(980,1170)" to="(1020,1170)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(570,30)" to="(770,30)"/>
    <wire from="(1450,130)" to="(1480,130)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1090,550)" to="(1090,640)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(790,440)" to="(790,570)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(1470,60)" to="(1480,60)"/>
    <wire from="(770,180)" to="(770,350)"/>
    <wire from="(990,670)" to="(1460,670)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(980,90)" to="(1460,90)"/>
    <wire from="(570,400)" to="(770,400)"/>
    <wire from="(820,70)" to="(820,250)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(820,760)" to="(820,900)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(1470,60)" to="(1470,380)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(820,340)" to="(1060,340)"/>
    <wire from="(820,1050)" to="(840,1050)"/>
    <wire from="(800,860)" to="(930,860)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(820,1050)" to="(820,1190)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(830,920)" to="(830,940)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(820,900)" to="(930,900)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(1460,30)" to="(1460,90)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(800,1150)" to="(930,1150)"/>
    <wire from="(1070,840)" to="(1070,920)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(780,200)" to="(780,730)"/>
    <wire from="(820,1190)" to="(930,1190)"/>
    <wire from="(600,960)" to="(770,960)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(770,30)" to="(770,70)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(900,980)" to="(930,980)"/>
    <wire from="(560,200)" to="(780,200)"/>
    <wire from="(830,640)" to="(1090,640)"/>
    <wire from="(1460,30)" to="(1480,30)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(800,730)" to="(800,860)"/>
    <wire from="(830,940)" to="(930,940)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(980,1100)" to="(1020,1100)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(1440,160)" to="(1440,1130)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(770,960)" to="(770,1020)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(790,280)" to="(920,280)"/>
    <wire from="(590,460)" to="(590,1030)"/>
    <wire from="(990,960)" to="(1450,960)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <comp lib="6" loc="(756,659)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(762,765)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(761,732)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(761,1022)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(746,79)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(756,949)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(762,1055)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,369)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,442)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(980,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pull Resistor"/>
    <comp lib="6" loc="(752,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(1480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,475)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(990,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,400)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(730,220)" to="(730,400)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,210)" name="adder"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,437)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="adder"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(758,437)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,210)" name="adder"/>
    <comp loc="(330,210)" name="adder"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(731,438)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,210)" name="adder"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(700,437)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(570,210)" name="adder"/>
    <comp loc="(390,210)" name="adder"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,210)" name="adder"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
