<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(460,710)" to="(640,710)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(240,1140)" to="(360,1140)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(470,1330)" to="(590,1330)"/>
    <wire from="(600,870)" to="(850,870)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(780,1310)" to="(820,1310)"/>
    <wire from="(320,1200)" to="(420,1200)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(160,1290)" to="(250,1290)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(220,770)" to="(220,880)"/>
    <wire from="(220,1090)" to="(220,1200)"/>
    <wire from="(460,1100)" to="(460,1140)"/>
    <wire from="(360,650)" to="(500,650)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(210,1450)" to="(220,1450)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(230,1350)" to="(230,1400)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(560,980)" to="(640,980)"/>
    <wire from="(630,1350)" to="(630,1400)"/>
    <wire from="(360,1080)" to="(360,1140)"/>
    <wire from="(480,1120)" to="(480,1180)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(450,1350)" to="(630,1350)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(420,1190)" to="(420,1200)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(480,910)" to="(600,910)"/>
    <wire from="(550,1290)" to="(590,1290)"/>
    <wire from="(590,1290)" to="(820,1290)"/>
    <wire from="(320,770)" to="(420,770)"/>
    <wire from="(600,650)" to="(840,650)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(220,1200)" to="(260,1200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(310,1290)" to="(350,1290)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(450,1310)" to="(490,1310)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(170,870)" to="(260,870)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(470,1390)" to="(490,1390)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(350,1290)" to="(490,1290)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(870,1300)" to="(1000,1300)"/>
    <wire from="(600,1080)" to="(860,1080)"/>
    <wire from="(240,930)" to="(240,980)"/>
    <wire from="(410,1400)" to="(490,1400)"/>
    <wire from="(640,930)" to="(640,980)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(560,1190)" to="(640,1190)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(780,1090)" to="(860,1090)"/>
    <wire from="(780,890)" to="(780,1090)"/>
    <wire from="(460,930)" to="(640,930)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(230,1350)" to="(350,1350)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(480,1120)" to="(600,1120)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(780,1090)" to="(780,1310)"/>
    <wire from="(220,1300)" to="(220,1450)"/>
    <wire from="(310,1410)" to="(410,1410)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(220,1090)" to="(260,1090)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(590,1290)" to="(590,1330)"/>
    <wire from="(220,1300)" to="(250,1300)"/>
    <wire from="(170,1080)" to="(260,1080)"/>
    <wire from="(220,990)" to="(220,1090)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(890,640)" to="(980,640)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(450,1310)" to="(450,1350)"/>
    <wire from="(360,870)" to="(500,870)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(420,980)" to="(500,980)"/>
    <wire from="(240,1140)" to="(240,1190)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(560,760)" to="(640,760)"/>
    <wire from="(640,1140)" to="(640,1190)"/>
    <wire from="(350,1290)" to="(350,1350)"/>
    <wire from="(470,1330)" to="(470,1390)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(780,1310)" to="(780,1450)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(460,1140)" to="(640,1140)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(240,930)" to="(360,930)"/>
    <wire from="(410,1400)" to="(410,1410)"/>
    <wire from="(480,690)" to="(600,690)"/>
    <wire from="(560,1080)" to="(600,1080)"/>
    <wire from="(320,990)" to="(420,990)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(320,1080)" to="(360,1080)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(220,1200)" to="(220,1300)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(780,660)" to="(780,890)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(220,880)" to="(220,990)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(360,1080)" to="(500,1080)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(900,880)" to="(970,880)"/>
    <wire from="(420,1190)" to="(500,1190)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(550,1400)" to="(630,1400)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(910,1080)" to="(990,1080)"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="NAND Gate"/>
    <comp lib="1" loc="(310,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(600,370)" name="AND Gate"/>
    <comp lib="1" loc="(560,760)" name="NAND Gate"/>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,1300)" name="AND Gate"/>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1080)" name="NAND Gate"/>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,880)" name="AND Gate"/>
    <comp lib="1" loc="(320,870)" name="NAND Gate"/>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="NAND Gate"/>
    <comp lib="1" loc="(320,770)" name="NAND Gate"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NAND Gate"/>
    <comp lib="1" loc="(560,870)" name="NAND Gate"/>
    <comp lib="1" loc="(560,1080)" name="NAND Gate"/>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,1290)" name="NAND Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1080)" name="AND Gate"/>
    <comp lib="1" loc="(890,640)" name="AND Gate"/>
    <comp lib="0" loc="(160,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1200)" name="NAND Gate"/>
    <comp lib="4" loc="(380,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(550,1400)" name="NAND Gate"/>
  </circuit>
</project>
