<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(570,90)" to="(1050,90)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(1080,300)" to="(1210,300)"/>
    <wire from="(1080,140)" to="(1210,140)"/>
    <wire from="(1080,60)" to="(1210,60)"/>
    <wire from="(1080,220)" to="(1210,220)"/>
    <wire from="(1080,380)" to="(1210,380)"/>
    <wire from="(1080,460)" to="(1210,460)"/>
    <wire from="(1080,540)" to="(1210,540)"/>
    <wire from="(1080,620)" to="(1210,620)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(740,250)" to="(1050,250)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(390,180)" to="(560,180)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(630,130)" to="(1050,130)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(1000,10)" to="(1000,30)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(1000,30)" to="(1030,30)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(650,410)" to="(1050,410)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(840,240)" to="(840,610)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(110,170)" to="(110,430)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(820,570)" to="(1050,570)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(580,210)" to="(1050,210)"/>
    <wire from="(840,610)" to="(1050,610)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(560,50)" to="(560,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(750,290)" to="(1050,290)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(790,530)" to="(1050,530)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(580,360)" to="(700,360)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(1010,10)" to="(1010,40)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(490,170)" to="(490,450)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(1030,270)" to="(1030,310)"/>
    <wire from="(1030,190)" to="(1030,230)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(1030,30)" to="(1030,70)"/>
    <wire from="(700,370)" to="(1050,370)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(1080,260)" to="(1210,260)"/>
    <wire from="(1080,20)" to="(1210,20)"/>
    <wire from="(1080,100)" to="(1210,100)"/>
    <wire from="(1080,180)" to="(1210,180)"/>
    <wire from="(1080,340)" to="(1210,340)"/>
    <wire from="(1080,420)" to="(1210,420)"/>
    <wire from="(1080,500)" to="(1210,500)"/>
    <wire from="(1080,580)" to="(1210,580)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(610,40)" to="(1010,40)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(740,450)" to="(1050,450)"/>
    <wire from="(100,40)" to="(420,40)"/>
    <wire from="(110,10)" to="(1000,10)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(820,310)" to="(820,570)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(760,330)" to="(1050,330)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(790,380)" to="(790,530)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(420,40)" to="(510,40)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1030,30)" to="(1050,30)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(350,160)" to="(350,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(560,50)" to="(1050,50)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(330,60)" to="(490,60)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(110,10)" to="(110,50)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(470,260)" to="(750,260)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(350,160)" to="(610,160)"/>
    <wire from="(480,290)" to="(740,290)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(380,200)" to="(630,200)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(1010,10)" to="(1050,10)"/>
    <wire from="(490,170)" to="(1050,170)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(750,490)" to="(1050,490)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(600,240)" to="(600,470)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1243,345)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,47)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1242,509)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(47,151)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,25)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(50,110)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1243,143)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1244,382)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,181)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="6" loc="(1241,62)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1239,545)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,420)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1240,310)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1239,618)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1237,269)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,176)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,130)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1244,102)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,586)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1239,225)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(1244,463)" name="Text">
      <a name="text" val="11"/>
    </comp>
  </circuit>
</project>
