<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(390,900)" to="(390,970)"/>
    <wire from="(570,1030)" to="(690,1030)"/>
    <wire from="(930,180)" to="(1110,180)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(1330,300)" to="(1370,300)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(620,970)" to="(620,1040)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(960,300)" to="(960,970)"/>
    <wire from="(120,1080)" to="(120,1100)"/>
    <wire from="(810,200)" to="(1110,200)"/>
    <wire from="(810,360)" to="(1110,360)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(520,1150)" to="(630,1150)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1370,250)" to="(1370,260)"/>
    <wire from="(1190,290)" to="(1190,430)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(890,1290)" to="(1040,1290)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(240,1040)" to="(240,1080)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(1400,220)" to="(1430,220)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(90,710)" to="(410,710)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(890,930)" to="(950,930)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(400,1150)" to="(520,1150)"/>
    <wire from="(950,260)" to="(950,930)"/>
    <wire from="(500,180)" to="(800,180)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(1010,500)" to="(1110,500)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(730,690)" to="(840,690)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(520,1130)" to="(520,1150)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(690,1040)" to="(860,1040)"/>
    <wire from="(820,400)" to="(820,610)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(410,710)" to="(500,710)"/>
    <wire from="(900,60)" to="(1110,60)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(600,710)" to="(820,710)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(730,1120)" to="(860,1120)"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(120,1080)" to="(190,1080)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(1290,140)" to="(1290,180)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(270,1040)" to="(270,1110)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(800,120)" to="(1110,120)"/>
    <wire from="(650,630)" to="(840,630)"/>
    <wire from="(640,620)" to="(830,620)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(620,600)" to="(810,600)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(940,220)" to="(940,890)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(820,160)" to="(1110,160)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(1300,310)" to="(1300,380)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(330,840)" to="(330,1050)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(750,1000)" to="(860,1000)"/>
    <wire from="(1430,250)" to="(1430,260)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(840,780)" to="(840,820)"/>
    <wire from="(840,1100)" to="(840,1140)"/>
    <wire from="(840,940)" to="(840,980)"/>
    <wire from="(840,1260)" to="(840,1300)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(500,950)" to="(500,1050)"/>
    <wire from="(460,930)" to="(740,930)"/>
    <wire from="(1160,360)" to="(1160,550)"/>
    <wire from="(980,380)" to="(1110,380)"/>
    <wire from="(500,950)" to="(570,950)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(330,770)" to="(410,770)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(340,830)" to="(600,830)"/>
    <wire from="(470,960)" to="(730,960)"/>
    <wire from="(810,360)" to="(810,600)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(890,1010)" to="(970,1010)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(390,970)" to="(390,1040)"/>
    <wire from="(370,870)" to="(620,870)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(150,1020)" to="(150,1030)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(860,560)" to="(1110,560)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(620,1040)" to="(620,1110)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(930,180)" to="(930,850)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(740,1130)" to="(740,1160)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(730,1120)" to="(730,1140)"/>
    <wire from="(1430,220)" to="(1430,230)"/>
    <wire from="(770,640)" to="(1110,640)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(500,180)" to="(500,410)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(840,1180)" to="(860,1180)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(410,120)" to="(410,410)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(590,910)" to="(590,1140)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(160,1030)" to="(160,1100)"/>
    <wire from="(1180,320)" to="(1180,470)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(280,940)" to="(400,940)"/>
    <wire from="(1330,180)" to="(1370,180)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(1200,370)" to="(1200,590)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(920,140)" to="(920,810)"/>
    <wire from="(400,920)" to="(400,940)"/>
    <wire from="(890,1090)" to="(990,1090)"/>
    <wire from="(570,1090)" to="(570,1120)"/>
    <wire from="(1300,220)" to="(1300,230)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(630,990)" to="(630,1010)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(410,780)" to="(500,780)"/>
    <wire from="(1220,390)" to="(1220,630)"/>
    <wire from="(830,440)" to="(1110,440)"/>
    <wire from="(640,320)" to="(640,620)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(950,260)" to="(1110,260)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(630,410)" to="(630,610)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(1180,320)" to="(1220,320)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(910,100)" to="(910,770)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(560,760)" to="(860,760)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(1250,220)" to="(1300,220)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(90,1000)" to="(120,1000)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(670,910)" to="(830,910)"/>
    <wire from="(560,760)" to="(560,860)"/>
    <wire from="(620,500)" to="(620,600)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(490,820)" to="(490,880)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(1030,580)" to="(1110,580)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(390,1040)" to="(390,1110)"/>
    <wire from="(100,840)" to="(100,1100)"/>
    <wire from="(890,1170)" to="(1010,1170)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(920,140)" to="(1110,140)"/>
    <wire from="(1250,270)" to="(1250,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(280,1060)" to="(280,1080)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(900,60)" to="(900,730)"/>
    <wire from="(1140,230)" to="(1200,230)"/>
    <wire from="(400,100)" to="(690,100)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(350,900)" to="(390,900)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(80,800)" to="(110,800)"/>
    <wire from="(840,820)" to="(840,860)"/>
    <wire from="(840,980)" to="(840,1020)"/>
    <wire from="(840,1140)" to="(840,1180)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(640,1080)" to="(860,1080)"/>
    <wire from="(1190,210)" to="(1190,270)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(1200,250)" to="(1200,350)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(1210,70)" to="(1210,110)"/>
    <wire from="(590,1140)" to="(730,1140)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(640,1070)" to="(640,1080)"/>
    <wire from="(420,130)" to="(800,130)"/>
    <wire from="(410,120)" to="(790,120)"/>
    <wire from="(140,960)" to="(200,960)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(550,720)" to="(550,850)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(280,1010)" to="(400,1010)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(170,980)" to="(170,1120)"/>
    <wire from="(400,990)" to="(400,1010)"/>
    <wire from="(890,20)" to="(890,690)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(570,880)" to="(860,880)"/>
    <wire from="(520,940)" to="(630,940)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(1000,460)" to="(1110,460)"/>
    <wire from="(630,1060)" to="(630,1080)"/>
    <wire from="(440,1120)" to="(480,1120)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(840,1060)" to="(860,1060)"/>
    <wire from="(1140,150)" to="(1220,150)"/>
    <wire from="(1140,630)" to="(1220,630)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(890,20)" to="(1110,20)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(510,190)" to="(790,190)"/>
    <wire from="(290,300)" to="(290,480)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(310,740)" to="(310,790)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(1200,190)" to="(1200,230)"/>
    <wire from="(890,1250)" to="(1030,1250)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(720,1120)" to="(720,1130)"/>
    <wire from="(740,960)" to="(860,960)"/>
    <wire from="(890,890)" to="(940,890)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(1250,140)" to="(1290,140)"/>
    <wire from="(1330,220)" to="(1370,220)"/>
    <wire from="(790,80)" to="(1110,80)"/>
    <wire from="(400,940)" to="(520,940)"/>
    <wire from="(1040,620)" to="(1040,1290)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(120,1000)" to="(120,1020)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(480,840)" to="(480,1120)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(250,970)" to="(250,1010)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(600,710)" to="(600,830)"/>
    <wire from="(850,520)" to="(1110,520)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(260,760)" to="(390,760)"/>
    <wire from="(970,340)" to="(1110,340)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(780,1200)" to="(860,1200)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(760,320)" to="(760,650)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(670,1120)" to="(720,1120)"/>
    <wire from="(140,900)" to="(200,900)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(810,980)" to="(810,1240)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(1250,180)" to="(1250,210)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(650,240)" to="(650,630)"/>
    <wire from="(280,1130)" to="(280,1150)"/>
    <wire from="(1030,580)" to="(1030,1250)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(1300,100)" to="(1300,170)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(780,1050)" to="(780,1200)"/>
    <wire from="(1250,100)" to="(1300,100)"/>
    <wire from="(1250,260)" to="(1300,260)"/>
    <wire from="(170,1120)" to="(200,1120)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(340,830)" to="(340,1120)"/>
    <wire from="(110,720)" to="(260,720)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(750,410)" to="(750,660)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,1040)" to="(240,1040)"/>
    <wire from="(890,970)" to="(960,970)"/>
    <wire from="(780,320)" to="(1110,320)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(690,1030)" to="(690,1040)"/>
    <wire from="(500,710)" to="(500,780)"/>
    <wire from="(1370,270)" to="(1370,300)"/>
    <wire from="(280,1080)" to="(400,1080)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(510,1040)" to="(510,1110)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(1020,540)" to="(1020,1210)"/>
    <wire from="(400,1060)" to="(400,1080)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(820,400)" to="(1110,400)"/>
    <wire from="(1140,590)" to="(1200,590)"/>
    <wire from="(120,1100)" to="(120,1120)"/>
    <wire from="(140,960)" to="(140,980)"/>
    <wire from="(940,220)" to="(1110,220)"/>
    <wire from="(520,1010)" to="(630,1010)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(630,1130)" to="(630,1150)"/>
    <wire from="(740,500)" to="(740,670)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(840,860)" to="(840,900)"/>
    <wire from="(840,1020)" to="(840,1060)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(840,1180)" to="(840,1220)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(1080,660)" to="(1470,660)"/>
    <wire from="(1140,390)" to="(1210,390)"/>
    <wire from="(1140,70)" to="(1210,70)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(350,850)" to="(350,900)"/>
    <wire from="(530,890)" to="(610,890)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(360,860)" to="(560,860)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(550,720)" to="(860,720)"/>
    <wire from="(570,1090)" to="(750,1090)"/>
    <wire from="(400,1010)" to="(520,1010)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(1010,500)" to="(1010,1170)"/>
    <wire from="(150,40)" to="(320,40)"/>
    <wire from="(1180,240)" to="(1180,310)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(520,990)" to="(520,1010)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(840,1100)" to="(860,1100)"/>
    <wire from="(840,1260)" to="(860,1260)"/>
    <wire from="(1260,290)" to="(1260,340)"/>
    <wire from="(1140,30)" to="(1220,30)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(890,1050)" to="(980,1050)"/>
    <wire from="(860,560)" to="(860,660)"/>
    <wire from="(1020,540)" to="(1110,540)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(1210,270)" to="(1210,390)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(910,100)" to="(1110,100)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(430,140)" to="(820,140)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(360,860)" to="(360,980)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(270,900)" to="(270,970)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(480,840)" to="(860,840)"/>
    <wire from="(740,1160)" to="(860,1160)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(1330,260)" to="(1370,260)"/>
    <wire from="(790,280)" to="(1110,280)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(80,160)" to="(80,430)"/>
    <wire from="(570,880)" to="(570,950)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(1000,460)" to="(1000,1130)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(430,890)" to="(510,890)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(990,420)" to="(1110,420)"/>
    <wire from="(1370,180)" to="(1370,210)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(280,1150)" to="(400,1150)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(620,900)" to="(620,970)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(380,850)" to="(550,850)"/>
    <wire from="(990,420)" to="(990,1090)"/>
    <wire from="(400,1130)" to="(400,1150)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(520,1080)" to="(630,1080)"/>
    <wire from="(770,240)" to="(770,640)"/>
    <wire from="(850,520)" to="(850,670)"/>
    <wire from="(890,1130)" to="(1000,1130)"/>
    <wire from="(320,980)" to="(360,980)"/>
    <wire from="(870,600)" to="(1110,600)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(1140,130)" to="(1220,130)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(100,1100)" to="(120,1100)"/>
    <wire from="(1220,30)" to="(1220,90)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(280,1130)" to="(290,1130)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(520,200)" to="(780,200)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(730,920)" to="(860,920)"/>
    <wire from="(270,840)" to="(270,900)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(780,40)" to="(1110,40)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(830,910)" to="(830,1280)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(800,240)" to="(1110,240)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(400,1080)" to="(520,1080)"/>
    <wire from="(750,1000)" to="(750,1090)"/>
    <wire from="(600,1070)" to="(640,1070)"/>
    <wire from="(980,380)" to="(980,1050)"/>
    <wire from="(120,980)" to="(120,1000)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(620,800)" to="(860,800)"/>
    <wire from="(840,480)" to="(840,630)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(520,1060)" to="(520,1080)"/>
    <wire from="(190,1050)" to="(190,1080)"/>
    <wire from="(1250,270)" to="(1300,270)"/>
    <wire from="(530,160)" to="(810,160)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(960,300)" to="(1110,300)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(840,900)" to="(840,940)"/>
    <wire from="(840,1220)" to="(840,1260)"/>
    <wire from="(840,1060)" to="(840,1100)"/>
    <wire from="(1170,330)" to="(1170,510)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(150,1120)" to="(170,1120)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(890,1210)" to="(1020,1210)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(670,980)" to="(810,980)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(840,480)" to="(1110,480)"/>
    <wire from="(190,920)" to="(190,1050)"/>
    <wire from="(270,970)" to="(270,1040)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(810,1240)" to="(860,1240)"/>
    <wire from="(320,910)" to="(370,910)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(970,340)" to="(970,1010)"/>
    <wire from="(600,980)" to="(600,1070)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(840,1140)" to="(860,1140)"/>
    <wire from="(840,1300)" to="(860,1300)"/>
    <wire from="(840,980)" to="(860,980)"/>
    <wire from="(730,920)" to="(730,960)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(370,200)" to="(370,500)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,110)" to="(780,110)"/>
    <wire from="(1040,620)" to="(1110,620)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(1470,240)" to="(1470,660)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(90,820)" to="(90,1000)"/>
    <wire from="(830,440)" to="(830,620)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <comp lib="1" loc="(1400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1115,686)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(18,99)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,800)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,821)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,780)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(18,141)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,846)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(890,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,119)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(21,164)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(890,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,695)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
