<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(90,280)" to="(90,600)"/>
    <wire from="(580,800)" to="(700,800)"/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(100,300)" to="(100,820)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(90,60)" to="(270,60)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(210,310)" to="(210,460)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(540,340)" to="(690,340)"/>
    <wire from="(120,150)" to="(120,760)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(670,180)" to="(670,790)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(340,830)" to="(480,830)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(240,940)" to="(320,940)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(430,750)" to="(430,820)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(700,220)" to="(700,800)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(210,690)" to="(320,690)"/>
    <wire from="(560,440)" to="(560,530)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(210,760)" to="(210,910)"/>
    <wire from="(370,700)" to="(470,700)"/>
    <wire from="(380,790)" to="(480,790)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(240,600)" to="(240,720)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(680,160)" to="(680,570)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(340,610)" to="(480,610)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(430,750)" to="(560,750)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(540,570)" to="(680,570)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(70,110)" to="(70,310)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(210,910)" to="(320,910)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(580,800)" to="(580,890)"/>
    <wire from="(210,540)" to="(210,690)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(370,920)" to="(470,920)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(80,130)" to="(80,540)"/>
    <wire from="(210,760)" to="(310,760)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(90,600)" to="(240,600)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(70,310)" to="(210,310)"/>
    <wire from="(100,820)" to="(240,820)"/>
    <wire from="(540,790)" to="(670,790)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(240,820)" to="(240,940)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="OR Gate"/>
    <comp lib="6" loc="(731,119)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="XOR Gate"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="XOR Gate"/>
    <comp lib="6" loc="(18,263)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(16,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,149)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(58,65)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="XOR Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,161)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(43,64)" name="Text">
      <a name="text" val="C-in"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="6" loc="(28,128)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="6" loc="(15,284)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,111)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(540,570)" name="XOR Gate"/>
    <comp lib="1" loc="(540,790)" name="XOR Gate"/>
    <comp lib="6" loc="(11,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,89)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="XOR Gate"/>
    <comp lib="1" loc="(440,640)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="XOR Gate"/>
    <comp lib="1" loc="(370,790)" name="XOR Gate"/>
    <comp lib="6" loc="(17,306)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate"/>
    <comp lib="6" loc="(16,237)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(731,136)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="6" loc="(741,222)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate"/>
    <comp lib="6" loc="(773,224)" name="Text">
      <a name="text" val="C-out"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="OR Gate"/>
    <comp lib="6" loc="(752,154)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(732,182)" name="Text">
      <a name="text" val="8"/>
    </comp>
  </circuit>
</project>
