<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(530,560)" to="(740,560)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(990,490)" to="(1070,490)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(1240,450)" to="(1340,450)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(1330,460)" to="(1330,510)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(210,560)" to="(430,560)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(1200,410)" to="(1200,470)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(40,360)" to="(110,360)"/>
    <wire from="(1240,450)" to="(1240,490)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(1250,430)" to="(1250,460)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(1200,410)" to="(1260,410)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1050,350)" to="(1050,390)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(1090,430)" to="(1090,510)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(900,450)" to="(1000,450)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(1180,510)" to="(1260,510)"/>
    <wire from="(1250,460)" to="(1330,460)"/>
    <wire from="(800,560)" to="(1080,560)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(1050,390)" to="(1120,390)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(1110,470)" to="(1200,470)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(1340,410)" to="(1340,450)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="1" loc="(1320,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,510)" name="NAND Gate"/>
    <comp lib="1" loc="(510,400)" name="NAND Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NAND Gate"/>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NAND Gate"/>
    <comp lib="1" loc="(980,410)" name="NAND Gate"/>
    <comp lib="1" loc="(510,500)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,410)" name="NAND Gate"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate"/>
    <comp lib="1" loc="(170,480)" name="NAND Gate"/>
    <comp lib="1" loc="(170,380)" name="NAND Gate"/>
    <comp lib="1" loc="(650,400)" name="NAND Gate"/>
    <comp lib="1" loc="(530,560)" name="NOT Gate"/>
    <comp lib="1" loc="(800,560)" name="NOT Gate"/>
    <comp lib="1" loc="(840,410)" name="NAND Gate"/>
    <comp lib="1" loc="(980,510)" name="NAND Gate"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="NAND Gate"/>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
