<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,680)" to="(1310,680)"/>
    <wire from="(1270,620)" to="(1310,620)"/>
    <wire from="(1270,1000)" to="(1310,1000)"/>
    <wire from="(1270,1060)" to="(1310,1060)"/>
    <wire from="(1270,360)" to="(1310,360)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(1360,250)" to="(1400,250)"/>
    <wire from="(1360,510)" to="(1400,510)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(1270,420)" to="(1270,490)"/>
    <wire from="(1270,680)" to="(1270,750)"/>
    <wire from="(1270,1060)" to="(1270,1130)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(1270,750)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1270,870)"/>
    <wire from="(1270,870)" to="(1270,930)"/>
    <wire from="(1270,1130)" to="(1270,1190)"/>
    <wire from="(1270,230)" to="(1270,290)"/>
    <wire from="(1270,490)" to="(1270,550)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(1360,700)" to="(1390,700)"/>
    <wire from="(1360,1020)" to="(1390,1020)"/>
    <wire from="(1360,1080)" to="(1390,1080)"/>
    <wire from="(1270,810)" to="(1310,810)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(1270,870)" to="(1310,870)"/>
    <wire from="(1270,930)" to="(1310,930)"/>
    <wire from="(1270,1130)" to="(1310,1130)"/>
    <wire from="(1270,750)" to="(1310,750)"/>
    <wire from="(1270,1190)" to="(1310,1190)"/>
    <wire from="(1270,290)" to="(1310,290)"/>
    <wire from="(1270,230)" to="(1310,230)"/>
    <wire from="(1270,490)" to="(1310,490)"/>
    <wire from="(1360,380)" to="(1400,380)"/>
    <wire from="(1360,440)" to="(1400,440)"/>
    <wire from="(200,230)" to="(1270,230)"/>
    <wire from="(1270,290)" to="(1270,360)"/>
    <wire from="(1270,550)" to="(1270,620)"/>
    <wire from="(1270,930)" to="(1270,1000)"/>
    <wire from="(1360,310)" to="(1410,310)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(1270,620)" to="(1270,680)"/>
    <wire from="(1270,1000)" to="(1270,1060)"/>
    <wire from="(1270,360)" to="(1270,420)"/>
    <wire from="(1360,770)" to="(1390,770)"/>
    <wire from="(1360,570)" to="(1390,570)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(1360,1150)" to="(1390,1150)"/>
    <wire from="(1360,1210)" to="(1390,1210)"/>
    <comp lib="6" loc="(127,509)" name="Text">
      <a name="text" val="addr3"/>
    </comp>
    <comp lib="1" loc="(1360,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,464)" name="Text">
      <a name="text" val="addr2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,335)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,381)" name="Text">
      <a name="text" val="addr0"/>
    </comp>
    <comp lib="1" loc="(1360,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,423)" name="Text">
      <a name="text" val="addr1"/>
    </comp>
    <comp lib="1" loc="(1360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
