<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(790,280)" to="(970,280)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1000,590)" to="(1060,590)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(1160,310)" to="(1160,380)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(1290,250)" to="(1290,260)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(1020,360)" to="(1020,550)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(1000,70)" to="(1070,70)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(760,320)" to="(760,650)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(650,240)" to="(650,630)"/>
    <wire from="(870,600)" to="(970,600)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(500,180)" to="(800,180)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(1290,220)" to="(1290,230)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(820,400)" to="(820,610)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(1120,290)" to="(1120,340)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(1070,270)" to="(1070,390)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(750,410)" to="(750,660)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(1000,30)" to="(1080,30)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(650,630)" to="(840,630)"/>
    <wire from="(640,620)" to="(830,620)"/>
    <wire from="(780,40)" to="(970,40)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(1190,180)" to="(1230,180)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(620,600)" to="(810,600)"/>
    <wire from="(1060,370)" to="(1060,590)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(1040,320)" to="(1040,470)"/>
    <wire from="(800,240)" to="(970,240)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(1080,390)" to="(1080,630)"/>
    <wire from="(740,500)" to="(740,670)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(940,20)" to="(970,20)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(840,480)" to="(970,480)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(810,360)" to="(810,600)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(1230,180)" to="(1230,210)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(150,40)" to="(320,40)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1110,380)" to="(1160,380)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(500,180)" to="(500,410)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(410,120)" to="(410,410)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(860,560)" to="(860,660)"/>
    <wire from="(1080,30)" to="(1080,90)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(430,140)" to="(820,140)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(790,80)" to="(970,80)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(1120,290)" to="(1160,290)"/>
    <wire from="(1000,230)" to="(1060,230)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(80,160)" to="(80,430)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(640,320)" to="(640,620)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(810,360)" to="(970,360)"/>
    <wire from="(810,200)" to="(970,200)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(1050,210)" to="(1050,270)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(1060,250)" to="(1060,350)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(1070,70)" to="(1070,110)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(1030,330)" to="(1030,510)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(630,410)" to="(630,610)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(850,520)" to="(970,520)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(770,240)" to="(770,640)"/>
    <wire from="(850,520)" to="(850,670)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(620,500)" to="(620,600)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(520,200)" to="(780,200)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(1320,240)" to="(1340,240)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(1000,150)" to="(1080,150)"/>
    <wire from="(1000,630)" to="(1080,630)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(1190,300)" to="(1230,300)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(780,320)" to="(970,320)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(400,100)" to="(690,100)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(840,480)" to="(840,630)"/>
    <wire from="(800,120)" to="(970,120)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(1050,290)" to="(1050,430)"/>
    <wire from="(1110,210)" to="(1160,210)"/>
    <wire from="(530,160)" to="(810,160)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(820,400)" to="(970,400)"/>
    <wire from="(820,160)" to="(970,160)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(940,60)" to="(970,60)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1260,220)" to="(1290,220)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(420,130)" to="(800,130)"/>
    <wire from="(410,120)" to="(790,120)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(1110,180)" to="(1110,210)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(1160,100)" to="(1160,170)"/>
    <wire from="(1230,220)" to="(1230,230)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(1110,100)" to="(1160,100)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(860,560)" to="(970,560)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(370,200)" to="(370,500)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,110)" to="(780,110)"/>
    <wire from="(510,190)" to="(790,190)"/>
    <wire from="(290,300)" to="(290,480)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(770,640)" to="(970,640)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(830,440)" to="(830,620)"/>
    <wire from="(1150,140)" to="(1150,180)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(897,344)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,99)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(901,145)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,141)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,629)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(898,189)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(905,547)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(895,261)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,164)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,119)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(904,466)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(900,378)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(1260,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(908,502)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(905,67)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(907,585)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(905,418)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(898,224)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1385,246)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(899,303)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(904,19)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(899,101)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
