<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(460,310)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(1140,660)" to="(1140,690)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(430,650)" to="(600,650)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(1190,580)" to="(1190,650)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(890,1040)" to="(1000,1040)"/>
    <wire from="(1140,580)" to="(1190,580)"/>
    <wire from="(1140,740)" to="(1190,740)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(400,680)" to="(400,980)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(470,590)" to="(810,590)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(810,680)" to="(810,800)"/>
    <wire from="(800,1120)" to="(1000,1120)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(860,920)" to="(860,1100)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(1260,750)" to="(1260,780)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(1030,1070)" to="(1090,1070)"/>
    <wire from="(940,130)" to="(940,540)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(140,910)" to="(140,940)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(900,220)" to="(900,580)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(1030,870)" to="(1100,870)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(870,620)" to="(1000,620)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(860,920)" to="(1000,920)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(1070,720)" to="(1070,790)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(530,660)" to="(830,660)"/>
    <wire from="(140,880)" to="(140,910)"/>
    <wire from="(850,880)" to="(850,1090)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(1100,750)" to="(1100,870)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(450,610)" to="(450,800)"/>
    <wire from="(350,870)" to="(480,870)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(1030,510)" to="(1110,510)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(680,1110)" to="(870,1110)"/>
    <wire from="(670,1100)" to="(860,1100)"/>
    <wire from="(660,1090)" to="(850,1090)"/>
    <wire from="(650,1080)" to="(840,1080)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(540,670)" to="(540,800)"/>
    <wire from="(1220,740)" to="(1260,740)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(770,1150)" to="(880,1150)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(460,130)" to="(940,130)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(970,980)" to="(1000,980)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(840,840)" to="(840,1080)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(1030,670)" to="(1080,670)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(1260,660)" to="(1260,690)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(1050,840)" to="(1110,840)"/>
    <wire from="(340,730)" to="(340,810)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(440,600)" to="(440,890)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(530,660)" to="(530,890)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(1030,610)" to="(1110,610)"/>
    <wire from="(460,30)" to="(980,30)"/>
    <wire from="(820,560)" to="(1000,560)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(1140,750)" to="(1190,750)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(1060,810)" to="(1060,990)"/>
    <wire from="(670,800)" to="(670,1100)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(190,870)" to="(260,870)"/>
    <wire from="(350,780)" to="(480,780)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(660,890)" to="(660,1090)"/>
    <wire from="(250,900)" to="(250,970)"/>
    <wire from="(880,1000)" to="(1000,1000)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(820,670)" to="(820,760)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(720,730)" to="(720,810)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(650,980)" to="(650,1080)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(870,330)" to="(870,620)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(810,800)" to="(1000,800)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(600,900)" to="(600,990)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(430,580)" to="(720,580)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(1080,770)" to="(1080,910)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <wire from="(1140,690)" to="(1190,690)"/>
    <wire from="(290,20)" to="(320,20)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(850,880)" to="(1000,880)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(970,1020)" to="(1000,1020)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(450,610)" to="(830,610)"/>
    <wire from="(440,600)" to="(820,600)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(240,960)" to="(240,980)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(470,900)" to="(470,990)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(540,670)" to="(820,670)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(320,780)" to="(320,960)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,940)" to="(260,940)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(820,760)" to="(1000,760)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(610,960)" to="(730,960)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(180,900)" to="(180,970)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(40,620)" to="(220,620)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(1030,830)" to="(1090,830)"/>
    <wire from="(1190,790)" to="(1190,860)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(180,870)" to="(180,900)"/>
    <wire from="(780,1140)" to="(890,1140)"/>
    <wire from="(1320,730)" to="(1320,740)"/>
    <wire from="(340,900)" to="(340,990)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(1050,840)" to="(1050,1030)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(1030,1030)" to="(1050,1030)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(790,800)" to="(790,1130)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(140,880)" to="(190,880)"/>
    <wire from="(680,720)" to="(680,1110)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(900,1080)" to="(1000,1080)"/>
    <wire from="(600,810)" to="(600,900)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(1190,730)" to="(1190,740)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(780,890)" to="(780,1140)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(900,1080)" to="(900,1130)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(1070,800)" to="(1070,950)"/>
    <wire from="(1030,950)" to="(1070,950)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(1220,660)" to="(1260,660)"/>
    <wire from="(1090,850)" to="(1090,1070)"/>
    <wire from="(810,520)" to="(1000,520)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(720,900)" to="(720,990)"/>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(830,720)" to="(1000,720)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(470,810)" to="(470,900)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(1060,810)" to="(1110,810)"/>
    <wire from="(220,620)" to="(220,840)"/>
    <wire from="(1110,870)" to="(1110,1110)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(770,980)" to="(770,1150)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(970,1060)" to="(1000,1060)"/>
    <wire from="(970,740)" to="(1000,740)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(830,660)" to="(830,720)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(870,960)" to="(1000,960)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(330,700)" to="(330,890)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(610,870)" to="(730,870)"/>
    <wire from="(1030,750)" to="(1080,750)"/>
    <wire from="(140,110)" to="(460,110)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(180,520)" to="(350,520)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(980,30)" to="(980,500)"/>
    <wire from="(720,580)" to="(720,730)"/>
    <wire from="(1030,910)" to="(1080,910)"/>
    <wire from="(340,810)" to="(340,900)"/>
    <wire from="(1140,700)" to="(1190,700)"/>
    <wire from="(1140,860)" to="(1190,860)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(890,1040)" to="(890,1140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(480,700)" to="(610,700)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(460,620)" to="(850,620)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(1140,750)" to="(1140,780)"/>
    <wire from="(110,640)" to="(110,910)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(560,640)" to="(560,980)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(240,980)" to="(330,980)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(1080,690)" to="(1080,750)"/>
    <wire from="(840,840)" to="(1000,840)"/>
    <wire from="(840,680)" to="(1000,680)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(1090,730)" to="(1090,830)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(40,640)" to="(110,640)"/>
    <wire from="(350,700)" to="(480,700)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(140,210)" to="(460,210)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(720,810)" to="(720,900)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(880,1000)" to="(880,1150)"/>
    <wire from="(800,720)" to="(800,1120)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(1030,1110)" to="(1110,1110)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(550,680)" to="(810,680)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(480,960)" to="(610,960)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(1030,630)" to="(1110,630)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(610,780)" to="(730,780)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(830,600)" to="(1000,600)"/>
    <wire from="(870,960)" to="(870,1110)"/>
    <wire from="(450,330)" to="(870,330)"/>
    <wire from="(790,1130)" to="(900,1130)"/>
    <wire from="(560,640)" to="(840,640)"/>
    <wire from="(490,220)" to="(900,220)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(850,640)" to="(1000,640)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(970,1100)" to="(1000,1100)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(970,940)" to="(1000,940)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(350,960)" to="(480,960)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(931,625)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(937,1065)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(935,898)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(935,1027)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(929,783)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(938,982)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,669)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(932,1109)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(929,581)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(930,858)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(935,547)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(928,704)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(934,946)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(925,741)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,824)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
