<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(890,640)" to="(890,710)"/>
    <wire from="(690,840)" to="(750,840)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(770,650)" to="(770,710)"/>
    <wire from="(770,530)" to="(770,590)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(1020,110)" to="(1070,110)"/>
    <wire from="(810,900)" to="(860,900)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(890,530)" to="(890,600)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(1060,470)" to="(1060,530)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(870,110)" to="(940,110)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(730,80)" to="(810,80)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(770,710)" to="(820,710)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(690,900)" to="(750,900)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(920,870)" to="(960,870)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(1120,490)" to="(1120,560)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(1000,380)" to="(1000,440)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(810,840)" to="(860,840)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(1060,400)" to="(1060,470)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(830,620)" to="(830,680)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <comp lib="1" loc="(900,320)" name="NAND Gate"/>
    <comp lib="1" loc="(950,620)" name="NAND Gate"/>
    <comp lib="1" loc="(890,530)" name="NAND Gate"/>
    <comp lib="6" loc="(568,374)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NAND Gate"/>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NAND Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NAND Gate"/>
    <comp lib="1" loc="(310,510)" name="NAND Gate"/>
    <comp lib="6" loc="(1348,477)" name="Text">
      <a name="text" val="NXor - XNor"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(620,115)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="NAND Gate"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NAND Gate"/>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NAND Gate"/>
    <comp lib="6" loc="(570,855)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,470)" name="NAND Gate"/>
    <comp lib="1" loc="(300,380)" name="NAND Gate"/>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="NAND Gate"/>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="NAND Gate"/>
    <comp lib="1" loc="(920,870)" name="NAND Gate"/>
    <comp lib="1" loc="(480,120)" name="NAND Gate"/>
    <comp lib="1" loc="(810,840)" name="NAND Gate"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NAND Gate"/>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="NAND Gate"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NAND Gate"/>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp lib="6" loc="(1109,618)" name="Text">
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1157,868)" name="Text">
      <a name="text" val="Nor"/>
    </comp>
    <comp lib="1" loc="(1020,870)" name="NAND Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate"/>
    <comp lib="6" loc="(560,270)" name="Text">
      <a name="text" val="NAnd"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,320)" name="NAND Gate"/>
    <comp lib="1" loc="(880,710)" name="NAND Gate"/>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,380)" name="NAND Gate"/>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="NAND Gate"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="NAND Gate"/>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,560)" name="NAND Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
