<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1060)" to="(370,1060)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(30,170)" to="(110,170)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(500,20)" to="(500,850)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(340,700)" to="(340,780)"/>
    <wire from="(310,610)" to="(310,820)"/>
    <wire from="(30,20)" to="(30,170)"/>
    <wire from="(550,30)" to="(660,30)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(110,930)" to="(200,930)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(550,360)" to="(550,930)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(110,170)" to="(110,930)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(310,850)" to="(500,850)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(120,80)" to="(120,730)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(160,80)" to="(160,480)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(200,850)" to="(200,930)"/>
    <wire from="(360,640)" to="(530,640)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(680,190)" to="(680,410)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(350,930)" to="(350,960)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(530,350)" to="(530,640)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(90,110)" to="(90,420)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(130,100)" to="(130,990)"/>
    <wire from="(340,960)" to="(340,1020)"/>
    <wire from="(310,870)" to="(310,1060)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(350,930)" to="(550,930)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(130,990)" to="(190,990)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(190,890)" to="(250,890)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(30,20)" to="(80,20)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(320,360)" to="(320,570)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(100,130)" to="(100,670)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(190,890)" to="(190,990)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(430,800)" to="(510,800)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(430,1040)" to="(510,1040)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(460,70)" to="(460,510)"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(550,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
