<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(1100,210)" to="(1100,530)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(80,410)" to="(80,630)"/>
    <wire from="(160,800)" to="(260,800)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(280,290)" to="(280,520)"/>
    <wire from="(1140,230)" to="(1140,730)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(100,480)" to="(700,480)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(130,770)" to="(130,830)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(440,810)" to="(540,810)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(90,90)" to="(90,720)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(290,600)" to="(420,600)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(90,720)" to="(650,720)"/>
    <wire from="(180,890)" to="(410,890)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(1070,190)" to="(1070,350)"/>
    <wire from="(710,530)" to="(1100,530)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(1100,210)" to="(1200,210)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(280,520)" to="(280,730)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(700,350)" to="(1070,350)"/>
    <wire from="(700,160)" to="(1200,160)"/>
    <wire from="(710,570)" to="(710,710)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(110,710)" to="(110,740)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(650,770)" to="(650,810)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(570,800)" to="(640,800)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(440,610)" to="(540,610)"/>
    <wire from="(650,730)" to="(1140,730)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(80,180)" to="(80,410)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(100,260)" to="(690,260)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(290,800)" to="(420,800)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(80,630)" to="(80,830)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(130,830)" to="(180,830)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(1140,230)" to="(1200,230)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(180,690)" to="(410,690)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(110,710)" to="(710,710)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(1070,190)" to="(1200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(570,810)" to="(650,810)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(130,830)" to="(130,890)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(80,830)" to="(130,830)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(410,840)" to="(410,890)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <comp lib="1" loc="(360,840)" name="NAND Gate"/>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NAND Gate"/>
    <comp lib="1" loc="(640,430)" name="NAND Gate"/>
    <comp lib="1" loc="(360,420)" name="NAND Gate"/>
    <comp lib="1" loc="(360,760)" name="NAND Gate"/>
    <comp lib="1" loc="(520,570)" name="NAND Gate"/>
    <comp lib="1" loc="(520,650)" name="NAND Gate"/>
    <comp lib="1" loc="(360,190)" name="NAND Gate"/>
    <comp lib="1" loc="(640,350)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NAND Gate"/>
    <comp lib="1" loc="(360,640)" name="NAND Gate"/>
    <comp lib="1" loc="(240,110)" name="NAND Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="1" loc="(640,850)" name="NAND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="NAND Gate"/>
    <comp lib="1" loc="(640,650)" name="NAND Gate"/>
    <comp lib="1" loc="(180,470)" name="NOT Gate"/>
    <comp lib="6" loc="(279,28)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="NAND Gate"/>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="NAND Gate"/>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate"/>
    <comp lib="1" loc="(520,350)" name="NAND Gate"/>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="NAND Gate"/>
    <comp lib="1" loc="(240,560)" name="NAND Gate"/>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="1" loc="(240,760)" name="NAND Gate"/>
    <comp lib="1" loc="(240,640)" name="NAND Gate"/>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
    <comp lib="1" loc="(520,770)" name="NAND Gate"/>
    <comp lib="1" loc="(360,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate"/>
    <comp lib="1" loc="(240,420)" name="NAND Gate"/>
    <comp lib="1" loc="(640,200)" name="NAND Gate"/>
    <comp lib="1" loc="(520,120)" name="NAND Gate"/>
    <comp lib="1" loc="(640,120)" name="NAND Gate"/>
    <comp lib="1" loc="(240,840)" name="NAND Gate"/>
  </circuit>
</project>
