<mxfile host="Electron" modified="2023-09-27T12:41:00.767Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="tLDjsK7Wcv1Q8UxeTP9K" version="21.8.2" type="device">
  <diagram name="Page-1" id="gdjdLbPXOeJFSch1WS9G">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-1" target="vknL_9UfM_2Wgzf1FSGU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-1" value="START&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-2" target="vknL_9UfM_2Wgzf1FSGU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-2" value="dátum, aktuális dátum, kor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-4" target="vknL_9UfM_2Wgzf1FSGU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-4" value="OUT&lt;br&gt;&quot;Mikor születtél? &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-6" target="vknL_9UfM_2Wgzf1FSGU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-6" value="IN&lt;br&gt;&amp;nbsp;Dátum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-8" target="vknL_9UfM_2Wgzf1FSGU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-8" value="kor = aktuális dátum - dátum&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-10" target="vknL_9UfM_2Wgzf1FSGU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-10" target="vknL_9UfM_2Wgzf1FSGU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-10" value="KOR&amp;gt;=18" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.98;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-12" target="vknL_9UfM_2Wgzf1FSGU-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="660.800048828125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="610" />
              <mxPoint x="541" y="610" />
              <mxPoint x="541" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-12" value="BEENGED" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vknL_9UfM_2Wgzf1FSGU-14" target="vknL_9UfM_2Wgzf1FSGU-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="610" />
              <mxPoint x="221" y="610" />
              <mxPoint x="221" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-14" value="NEM ENGED BE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-16" value="IGAZ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-17" value="HAMIS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vknL_9UfM_2Wgzf1FSGU-18" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="610" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
