body {
	background-color: white;
	margin: 0;
	height: fit-content;
}

main {
	width: 90%;
	margin: 0 auto;
	background-color: #bec5b7;
	text-align: left;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.row > div {
	float: left;
	margin: 0;
	text-align: center;
}

.col-1 {
	width: 10%;
}
.col-2 {
	width: 20%;
}
.col-3 {
	width: 30%;
}
.col-4 {
	width: 40%;
}
.col-5 {
	width: 50%;
}
.col-6 {
	width: 60%;
}
.col-7 {
	width: 70%;
}
.col-8 {
	width: 80%;
}
.col-9 {
	width: 90%;
}
.col-10 {
	width: 100%;
}
@media only screen and (max-width: 600px) {
	.col-1 {
		width: 100%;
	}
	.col-2 {
		width: 100%;
	}
	.col-3 {
		width: 100%;
	}
	.col-4 {
		width: 100%;
	}
	.col-5 {
		width: 100%;
	}
	.col-6 {
		width: 100%;
	}
	.col-7 {
		width: 100%;
	}
	.col-8 {
		width: 100%;
	}
	.col-9 {
		width: 100%;
	}
	.col-10 {
		width: 100%;
	}
}

.text {
	display: flex;
	justify-content: center;
}

.money-image {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin-bottom: -5px;
}

.background-image {
	width: 100%;
}

.quote {
	padding: 20px;
	margin: 20px auto;
	text-align: center;
	font-style: italic;
	width: 80%;
}

.curve {
	background-color: #f1f8e9;
	border-radius: 0 0 50px 50px;
	width: 90%;
	margin-top: 0;
	margin-left: 5%;
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	height: auto;
}

section {
	background-color: #ffffff;
	border-radius: 10px;
	padding: 20px;
	width: 60%;
	margin: 40px auto;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	top: -50px;
}

section h2 {
	text-align: center;
	margin-bottom: 20px;
}

section p {
	text-align: justify;
}

.thirty {
	width: 30%;
	margin-right: 50%;
}
.right-image {
	max-width: 100%;
	height: auto;
}

.twenty {
	width: 20%;
	margin-left: 60%;
	margin-top: -300px;
}

.thirty-right {
	width: 30%;
	margin-left: 55%;
}
