<!DOCTYPE html>
<html lang="HU">
	<head>
		<meta charset="UTF-8" />
		<title>CO2</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<section>
			<img src="co2.jpg" alt="co2" />
			<h1>CO2 kibocsátás</h1>
		</section>
		<div>
			<p>
				A közlekedés volt felelős teljes uniós szén-dioxid-kibocsátás
				negyedéért 2019-ben, amelynek 71,7%-a a közúti közlekedésből
				származott - derült ki az Európai Környezetvédelmi Ügynökség
				jelentéséből. Az EU elkötelezett az üvegházhatású gázok
				kibocsátásának csökkentésében, és azért, hogy az európai zöld
				megállapodás ütemtervének megfelelően 2050-re elérje a
				karbonsemlegességet 90%-kal csökkenteni kell a közlekedésből
				származó üvegházhatású gázok kibocsátását 1990-es szinthez
				képest.
			</p>
			<table>
				<thead>
					<tr>
						<th>Nemzetgazdasági ág</th>
						<th>2000</th>
						<th>2001</th>
						<th>2002</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Mezőgazdaság, vadgazdálkodás, erdőgazdálkodás</td>
						<td>5 607,9</td>
						<td>5 608,3</td>
						<td>5 784,2</td>
					</tr>
					<tr>
						<td>Halászat, halgazdálkodás</td>
						<td>59,8</td>
						<td>67,9</td>
						<td>65,7</td>
					</tr>
					<tr>
						<td>Bányászat</td>
						<td>315,1</td>
						<td>300,7</td>
						<td>319,3</td>
					</tr>
					<tr>
						<td>Feldolgozóipar</td>
						<td>10 913,5</td>
						<td>11 852,4</td>
						<td>12 036,7</td>
					</tr>
					<tr>
						<td>Villamosenergia-, gáz-, gőz-, melegvízellátás</td>
						<td>22 783,3</td>
						<td>22 477,2</td>
						<td>20 826,6</td>
					</tr>
					<tr>
						<td>Építőipar</td>
						<td>40,0</td>
						<td>103,5</td>
						<td>106,2</td>
					</tr>
				</tbody>
			</table>
			<p>
				A közlekedés az egyetlen ágazat, ahol az üvegházhatású gázok
				kibocsátása nőtt az elmúlt három évtizedben, méghozzá 33,5%-kal
				1990 és 2019 között. A közlekedés kibocsátásának jelentős
				visszaszorítása nem lesz egyszerű, mivel a kibocsátáscsökkentés
				üteme lelassult. A jelenlegi előrejelzések szerint a
				közlekedésből származó kibocsátás 2050-re mindössze 22%-kal fog
				csökkenni a jelenlegi terveket figyelembe véve.
			</p>
		</div>
		<div>Forrás: ksh.hu</div>
	</body>
</html>
