CO2 kibocsátás

A közlekedés volt felelős teljes uniós szén-dioxid-kibocsátás negyedéért 2019-ben, amelynek 71,7%-a a közúti közlekedésből származott - derült ki az Európai Környezetvédelmi Ügynökség jelentéséből. Az EU elkötelezett az üvegházhatású gázok kibocsátásának csökkentésében, és azért, hogy az európai zöld megállapodás ütemtervének megfelelően 2050-re elérje a karbonsemlegességet 90%-kal csökkenteni kell a közlekedésből származó üvegházhatású gázok kibocsátását 1990-es szinthez képest.

Nemzetgazdasági ág	2000	2001	2002
Mezőgazdaság, vadgazdálkodás, erdőgazdálkodás	5 607,9	5 608,3	5 784,2
Halászat, halgazdálkodás	59,8	67,9	65,7
Bányászat	315,1	300,7	319,3
Feldolgozóipar	10 913,5	11 852,4	12 036,7
Villamosenergia-, gáz-, gőz-, melegvízellátás	22 783,3	22 477,2	20 826,6
Építőipar	40,0	103,5	106,2

A közlekedés az egyetlen ágazat, ahol az üvegházhatású gázok kibocsátása nőtt az elmúlt három évtizedben, méghozzá 33,5%-kal 1990 és 2019 között. A közlekedés kibocsátásának jelentős visszaszorítása nem lesz egyszerű, mivel a kibocsátáscsökkentés üteme lelassult. A jelenlegi előrejelzések szerint a közlekedésből származó kibocsátás 2050-re mindössze 22%-kal fog csökkenni a jelenlegi terveket figyelembe véve.

Forrás: ksh.hu